MemTotal:        2013212 kB
MemFree:          169012 kB
MemAvailable:     535936 kB
Buffers:           10052 kB
Cached:           603216 kB
SwapCached:            0 kB
Active:           239784 kB
Inactive:        1272248 kB
Active(anon):       2192 kB
Inactive(anon):   906216 kB
Active(file):     237592 kB
Inactive(file):   366032 kB
Unevictable:        3008 kB
Mlocked:            3008 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11408 kB
Writeback:             0 kB
AnonPages:        901976 kB
Mapped:           525424 kB
Shmem:              7116 kB
KReclaimable:      54232 kB
Slab:             156944 kB
SReclaimable:      54232 kB
SUnreclaim:       102712 kB
KernelStack:       32944 kB
ShadowCallStack:    8260 kB
PageTables:        69796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006604 kB
Committed_AS:   63453492 kB
VmallocTotal:   262930368 kB
VmallocUsed:       53404 kB
VmallocChunk:          0 kB
Percpu:             4080 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:      8192 kB
FilePmdMapped:      8192 kB
CmaTotal:         303104 kB
CmaFree:            6712 kB

